//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SoapSetting.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\logo2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&EssenceSetting"
    BEGIN
        MENUITEM "IPAddressComKey_Set",         ID_FILE_Set
        MENUITEM SEPARATOR
        MENUITEM "RefreshDB",                   ID_EDIT_RefreshDB
        MENUITEM SEPARATOR
        MENUITEM "Restart",                     ID_EDIT_Restart
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       ID_APP_EXIT
    END
    POPUP "&Attlog"
    BEGIN
        MENUITEM "GetAttlog",                   ID_EDIT_GetAttlog
    END
    POPUP "&UserInfo"
    BEGIN
        MENUITEM "GetUserInfo",                 ID_EDIT_GetUserInfo
        MENUITEM SEPARATOR
        MENUITEM "SetUserInfo",                 ID_EDIT_SetUserInfo
        MENUITEM SEPARATOR
        MENUITEM "GetAllUserInfo",              ID_EDIT_GetAllUserInfo
        MENUITEM SEPARATOR
        MENUITEM "DeleteUser",                  ID_EDIT_DeleteUser
        MENUITEM SEPARATOR
        MENUITEM "ClearUserPassword",           ID_EDIT_ClearUserPassword
    END
    POPUP "U&serTemplate"
    BEGIN
        MENUITEM "GetUserTemplate",             ID_EDIT_GetUserTemplate
        MENUITEM SEPARATOR
        MENUITEM "SetUserTemplate",             ID_EDIT_SetUserTemplate
        MENUITEM SEPARATOR
        MENUITEM "DeleteTemplate",              ID_EDIT_DeleteTemplate
    END
    POPUP "&Option"
    BEGIN
        MENUITEM "GetOption",                   ID_EDIT_GetOption
        MENUITEM SEPARATOR
        MENUITEM "SetOption",                   ID_EDIT_SetOption
    END
    POPUP "&Date"
    BEGIN
        MENUITEM "GetDate",                     ID_EDIT_GetDate
        MENUITEM SEPARATOR
        MENUITEM "SetDate",                     ID_EDIT_SetDate
    END
    POPUP "&ClearData"
    BEGIN
        MENUITEM "ClearAllUserInfo",            ID_ClearAllUserInfo
        MENUITEM SEPARATOR
        MENUITEM "ClearAllTemplate",            ID_ClearAllTemplate
        MENUITEM SEPARATOR
        MENUITEM "ClearAllAttlog",              ID_ClearAllAttlog
    END
    POPUP "&Test"
    BEGIN
        MENUITEM "Load Test",                   ID_EDIT_TestTemplate
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "SoapSetting(&A)...",          ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SoapSetting"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "SoapSetting 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,168,19,50,14,WS_GROUP
END

IDD_IPCom DIALOG DISCARDABLE  0, 0, 131, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "IPCom"
FONT 10, "System"
BEGIN
    CONTROL         "IPAddress1",IDC_IPADDRESS1,"SysIPAddress32",WS_TABSTOP,
                    38,9,87,12
    LTEXT           "IP          :",IDC_STATIC,6,11,29,8
    LTEXT           "ComKey:",IDC_STATIC,5,30,30,8
    EDITTEXT        IDC_EDIT1,38,28,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "save",IDC_BUTTON1,46,50,39,10
END

IDD_Second DIALOG DISCARDABLE  0, 0, 112, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SecondSet"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,55,9,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,55,26,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BUTTON1,39,46,36,9
    EDITTEXT        IDC_EDIT3,13,28,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
    EDITTEXT        IDC_EDIT4,13,11,40,12,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_BORDER
END

IDD_MYLIST_FORM DIALOG DISCARDABLE  0, 0, 162, 320
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,0,3,162,314,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_MGRID_FORM DIALOG DISCARDABLE  0, 0, 320, 284
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_UserInfo DIALOG DISCARDABLE  0, 0, 202, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UserInformation"
FONT 10, "System"
BEGIN
    EDITTEXT        IDC_EDIT1,52,11,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "User ID:",IDC_STATIC,6,12,28,8
    EDITTEXT        IDC_EDIT5,52,26,35,12,ES_PASSWORD | ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Password:",IDC_STATIC,6,27,35,8
    EDITTEXT        IDC_EDIT2,12,72,44,12,ES_AUTOHSCROLL | ES_NUMBER | NOT 
                    WS_VISIBLE
    LTEXT           "CardNumber:",IDC_STATIC,6,74,44,8,NOT WS_VISIBLE
    EDITTEXT        IDC_EDIT3,139,11,54,12,ES_AUTOHSCROLL
    LTEXT           "User Name:",IDC_STATIC,99,12,40,8
    LTEXT           "Privilege:",IDC_STATIC,99,27,32,8
    PUSHBUTTON      "OK",IDC_BUTTON2,80,74,43,11
    COMBOBOX        IDC_COMBO1,139,26,46,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Group:",IDC_STATIC,6,42,36,8
    EDITTEXT        IDC_EDIT4,52,41,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "TZ1:",IDC_STATIC,99,42,36,8
    EDITTEXT        IDC_EDIT6,139,41,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "TZ2:",IDC_STATIC,6,57,36,8
    EDITTEXT        IDC_EDIT7,52,56,35,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "TZ3:",IDC_STATIC,99,57,36,8
    EDITTEXT        IDC_EDIT8,139,56,35,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DateTime DIALOG DISCARDABLE  0, 0, 108, 63
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DateTime"
FONT 10, "System"
BEGIN
    LTEXT           "Date:",IDC_STATIC,13,13,21,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,38,12,54,10
    PUSHBUTTON      "Set",IDC_BUTTON1,38,49,38,9
    LTEXT           "Time:",IDC_STATIC,13,31,19,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,38,30,54,
                    10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SoapSetting Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SoapSetting\0"
            VALUE "LegalCopyright", "版权所有 (C) 2008\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SoapSetting.EXE\0"
            VALUE "ProductName", "SoapSetting 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MYLIST_FORM, DIALOG
    BEGIN
        RIGHTMARGIN, 159
        TOPMARGIN, 3
        BOTTOMMARGIN, 317
    END

    IDD_MGRID_FORM, DIALOG
    BEGIN
        TOPMARGIN, 2
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "SoapSetting\n\nSoapSe\n\n\nSoapSetting.Document\nSoapSe Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "SoapSetting"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MYLIST_TMPL         "MyList\n\nMyList\nMyList Files (*.myl)\n.myl\nMyList.Document\nMyList Document"
    IDR_MGRID_TMPL          "MGrid\n\nMGrid\nMGrid Files (*.mgr)\n.mgr\nMGrid.Document\nMGrid Document"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SoapSetting.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

